{
    "name": "EchoBot1",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "channelService": "https://botframework.azure.us",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "98944980-77e2-11e9-8652-ff53fa452f03",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "5DqpyQPQhVd4S3gVxDTTNQ==!NFzjgPaI3yUjkIyd0Ro5vCSMdxIRlMmTG9sExR/Jjh1PPXeeAyngxoQ8KJLLVeWi",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Sam\\Desktop\\az_linebot\\EchoBot1\\EchoBot1\\EchoBot1.bot"
}
